{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-874ed","appId":"1:879120080156:android:47ee20f99554de41b8eed9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-874ed","configurations":{"android":"1:879120080156:android:47ee20f99554de41b8eed9","ios":"1:879120080156:ios:22d36e820c164275b8eed9"}}}}}}